export default {
    acoustic: [ 2, 2, 2, 1, 2, 1, 2 ],
    aeolian: [ 2, 1, 2, 2, 1, 2, 2 ], // Also natural minor
    algerian: [ 2, 1, 3, 1, 1, 3, 1, 2, 1, 2, 2, 1, 3 ],
    altered: [ 1, 2, 1, 2, 2, 2, 2 ],
    augmented: [ 3, 1, 3, 1, 3, 1 ],
    bebop: [ 2, 2, 1, 2, 2, 1, 1 ],
    bebopMajor: [ 2, 2, 1, 2, 2, 2, 1 ],
    blues: [ 3, 2, 1, 1, 3, 2 ],
    chromatic: [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
    dorian: [ 2, 1, 2, 2, 2, 1, 2 ],
    doubleHarmonic: [ 1, 3, 1, 2, 1, 3, 1 ],
    enigmatic: [ 1, 3, 2, 2, 2, 1, 1 ],
    eulerFokkerGenus: [ 2, 3, 2, 3, 1, 1 ],
    flamenco: [ 1, 3, 1, 2, 1, 3, 1 ],
    gamelanPentatonic: [ 2, 3, 2, 3, 2 ],
    gypsyMinor: [ 2, 1, 3, 1, 1, 2, 2 ],
    halfDiminished: [ 2, 1, 2, 1, 2, 2, 2 ],
    harmonicMajor: [ 2, 2, 1, 2, 1, 3, 1 ],
    harmonicMinor: [ 2, 1, 2, 2, 1, 3, 1 ],
    hirajoshi: [ 4, 2, 1, 4, 1 ],
    hungarianGypsy: [ 2, 1, 3, 1, 1, 3, 1 ], // Also hungarian minor
    insen: [ 1, 4, 2, 3, 2 ],
    ionian: [ 2, 2, 1, 2, 2, 2, 1 ], // Also major
    istrian: [ 1, 2, 1, 2, 1, 2, 2 ],
    iwato: [ 1, 4, 1, 4, 2 ],
    locrian: [ 1, 2, 2, 1, 2, 2, 2 ],
    locrianMajor: [ 2, 2, 1, 1, 2, 2, 2 ],
    lydianAugmented: [ 2, 2, 2, 2, 1, 2, 1 ],
    lydianDominant: [ 2, 2, 2, 1, 2, 1, 2 ],
    lydian: [ 2, 2, 2, 1, 2, 2, 1 ],
    major: [ 2, 2, 1, 2, 2, 2, 1 ],
    minor: [ 2, 1, 2, 2, 1, 2, 2 ],
    minyo: [ 3, 2, 2, 3, 2 ],
    mixolydian: [ 2, 2, 1, 2, 2, 1, 2 ],
    miyakoBushi: [ 1, 4, 2, 1, 4 ],
    neopolitanMajor: [ 1, 2, 2, 2, 2, 2, 1 ],
    neopolitanMinor: [ 1, 2, 2, 2, 1, 3, 1 ],
    pentatonicMajor: [ 2, 2, 3, 2, 3 ],
    pentatonicMinor: [ 3, 2, 2, 3, 2 ],
    persian: [ 1, 3, 1, 1, 2, 3, 1 ],
    phrygianDominant: [ 1, 3, 1, 2, 1, 2, 2 ],
    phrygian: [ 1, 2, 2, 2, 1, 2, 2 ],
    prometheus: [ 2, 2, 2, 3, 1, 2 ],
    quarterTone: [
        0.5, 0.5, 0.5, 0.5, 0.5,
        0.5, 0.5, 0.5, 0.5, 0.5,
        0.5, 0.5, 0.5, 0.5, 0.5,
        0.5, 0.5, 0.5, 0.5, 0.5,
        0.5, 0.5, 0.5, 0.5
    ],
    tritone: [ 1, 3, 2, 1, 3, 2 ],
    ukrainianDorian: [ 2, 1, 3, 1, 2, 1, 2 ]
};